# online_edu_parent

./: README.md  pom.xml
online_edu_cannal/: pom.xml
online_edu_cannal/src/main/java/com/atguigu/: CannalApplication.java
online_edu_cannal/src/main/java/com/atguigu/cannal/: CanalClient.java
online_edu_cannal/src/main/resources/: application.yml
online_edu_common/: pom.xml
online_edu_common/src/main/java/com/atguigu/request/: CourseInfoVo.java  QueryCourse.java  TeacherConditon.java
online_edu_common/src/main/java/com/atguigu/response/: ChapterVo.java  EduCourseConfirmVo.java  RetCode.java  RetVal.java  SectionVo.java  SubjectVo.java
online_edu_order/: pom.xml
online_edu_order/src/main/java/com/atguigu/: OrderApplication.java
online_edu_order/src/main/resources/: application.yml
online_edu_order/src/test/java/com/atguigu/: CodeGenerator.java
online_edu_oss/: pom.xml
online_edu_oss/src/main/java/com/atguigu/: OssApplication.java
online_edu_oss/src/main/resources/: application.properties
online_edu_oss/src/test/java/com/atguigu/: OssTest.java
online_edu_permission/: pom.xml
online_edu_permission/src/main/java/com/atguigu/: PermissionApplication.java
online_edu_permission/src/main/java/com/atguigu/acl/controller/: IndexController.java  TPermissionController.java  TRoleController.java  TUserController.java
online_edu_permission/src/main/java/com/atguigu/acl/entity/: TPermission.java  TRole.java  TRolePermission.java  TUser.java  TUserRole.java
online_edu_permission/src/main/java/com/atguigu/acl/helper/: MenuHelper.java  TPermissionHelper.java
online_edu_permission/src/main/java/com/atguigu/acl/mapper/: TPermissionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserMapper.java  TUserRoleMapper.java
online_edu_permission/src/main/java/com/atguigu/acl/mapper/xml/: TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
online_edu_permission/src/main/java/com/atguigu/acl/service/: IndexService.java  TPermissionService.java  TRolePermissionService.java  TRoleService.java  TUserRoleService.java  TUserService.java
online_edu_permission/src/main/java/com/atguigu/acl/service/impl/: IndexServiceImpl.java  TPermissionServiceImpl.java  TRolePermissionServiceImpl.java  TRoleServiceImpl.java  TUserRoleServiceImpl.java  TUserServiceImpl.java
online_edu_permission/src/main/java/com/atguigu/security/config/: MyInterceptorConfig.java  MySecurityConfig.java
online_edu_permission/src/main/java/com/atguigu/security/filter/: LoginAuthenticationFilter.java
online_edu_permission/src/main/java/com/atguigu/security/interceptor/: MyInterceptor.java
online_edu_permission/src/main/java/com/atguigu/security/service/: UserDetailsServiceImpl.java
online_edu_permission/src/main/java/com/atguigu/security/utils/: MD5.java  MyPasswordEncoder.java  ResponseUtil.java  TokenUtils.java
online_edu_permission/src/main/resources/: application.yml
online_edu_register/: pom.xml
online_edu_register/src/main/java/com/atguigu/: RegisterApplication.java
online_edu_service/: pom.xml
online_edu_service/src/main/java/com/atguigu/: ServiceApplication.java
online_edu_service/src/main/java/com/atguigu/edu/config/: EduConfig.java
online_edu_service/src/main/java/com/atguigu/edu/controller/: EduChapterController.java  EduCourseController.java  EduSectionController.java  EduSubjectController.java  EduTeacherController.java  EntranceController.java
online_edu_service/src/main/java/com/atguigu/edu/controller/front/: FrontCourseController.java  FrontTeacherController.java
online_edu_service/src/main/java/com/atguigu/edu/entity/: CourseDetailInfo.java  EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSection.java  EduSubject.java  EduTeacher.java  ExcelSubject.java
online_edu_service/src/main/java/com/atguigu/edu/handler/: EduException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
online_edu_service/src/main/java/com/atguigu/edu/listener/: SubjectListener.java
online_edu_service/src/main/java/com/atguigu/edu/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSectionMapper.java  EduSubjectMapper.java  EduTeacherMapper.java
online_edu_service/src/main/java/com/atguigu/edu/mapper/xml/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSectionMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml
online_edu_service/src/main/java/com/atguigu/edu/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSectionService.java  EduSubjectService.java  EduTeacherService.java  VideoServiceFeign.java
online_edu_service/src/main/java/com/atguigu/edu/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSectionServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java
online_edu_service/src/main/resources/: application.yml
online_edu_service/src/test/java/com/atguigu/: CodeGenerator.java  EasyExceTest.java  Student.java  StudentListener.java
online_edu_service/src/test/java/com/atguigu/video/: Main.java
online_edu_statistics/: pom.xml
online_edu_statistics/src/main/resources/: application.yml
online_edu_statistics/src/test/java/com/atguigu/: CodeGenerator.java
online_edu_user/: pom.xml
online_edu_user/src/main/resources/: application.yml
online_edu_user/src/test/java/com/atguigu/: CodeGenerator.java
online_edu_video/: pom.xml
online_edu_video/src/main/java/com/atguigu/: VideoApplication.java
online_edu_video/src/main/java/com/atguigu/config/: SwaggerConfig.java
online_edu_video/src/main/java/com/atguigu/controller/: VideoController.java
online_edu_video/src/main/java/com/atguigu/service/: VideoService.java
online_edu_video/src/main/java/com/atguigu/service/impl/: VideoServiceImpl.java
online_edu_video/src/main/java/com/atguigu/utils/: VideoUtils.java
online_edu_video/src/main/resources/: application.yml
online_edu_video/src/test/java/com/atguigu/: Test01.java  UploadVideoDemo.java
(+43 files in other folders)
